<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOGO Discount Invoice Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <!----main heading-->
        <h2 class="bogo-text">YAY! It's BOGO</h2>
        <!----1 Unit Box Start-->
        <div class="pricing_box">
            <div class="left_section">
                <div class="radio_btn"></div>
                <div class="unit_info">
                    <div class="unit_title">
                        1 Unit <span class="discount_first_unit">10% Off</span>
                    </div>
                    <div class="unit_subtext">Standard Price</div>
                </div>
            </div>
            <div class="right_section">
                <div class="price_first_unit">$10.00 USD</div>
                <div class="old_price_first_unit">$24.00 USD</div>
            </div>
        </div>
        <!----1 Unit Box END-->

        <!----2 Unit Box start-->
        <div class="card">
            <div class="most_popular">MOST POPULAR</div>
            <div class="unit_second">
                <input type="radio">
                <span>2 Unit</span>
                <span class="discount_first_unit">20% Off</span>
            </div>
            <div class="price_18">$18.00 USD </div>
            <span class="old_price_24">$24.00 USD</span>
            <div class="mid_container">
                <div class="row">
                    <label>Size</label>
                    <label>Colour</label>
                </div>
                <div class="row">
                    <span>#1</span>
                    <select>
                        <option>S</option>
                    </select>
                    <select>
                        <option>Black</option>
                    </select>
                </div>
                <div class="row">
                    <span>#2</span>
                    <select>
                        <option>S</option>
                    </select>
                    <select>
                        <option>Colour</option>
                    </select>
                </div>
            </div>
        </div>
        <!----2 Unit Box end-->

        <!----3 Unit Box Start-->
        <div class="third_unit">
            <div class="left unit">
                <input type="radio" name="option">
                <span>3 Unit</span>
                <span class="discount_first_unit">30% Off</span>
            </div>
            <div class="price_third_unit">
                <div class="new">$24.00 USD</div>
                <div class="old">$24.00 USD</div>
            </div>
        </div>
        <!----3 Unit Box Start-->

        <!----Add to cart Box start-->
        <div class="add_to_cart_div">
            <div class="price_section">
                <span class="free_delivery">Free Delivery</span>
                <span class="total_price">Total : $18.00 USD</span>
            </div>
            <button class="add_to_cart">
                <span>+</span> Add to Cart
            </button>
            <p class="powered_by"> @ Powered by Pumper </p>
        </div>
        <!----Add to cart Box end-->
    </div>
    <script src="script.js"></script>
</body>
</html>